<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Cars</title>
    <link rel="stylesheet" href="navigationbar.css">
    <style>
        body{
            background-image: url('CarBackgnd.jpeg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @font-face {
            font-family: Roboto;
            src: url(/fonts/Roboto-ExtraBold.ttf);
        }
        .list{
            font-family: Roboto;
            list-style: none;
            color: crimson;
            font-size: 25px;
            font-weight: bold;
            line-height: 30px;
        }
        .para{
            padding-left: 100px;
            padding-top: 20px;
            color: rgb(42, 41, 41);
            font-size: 20px;
            font-weight: bold;
            font-family: Roboto;
        }
        .para1{
            padding-left: 100px;
            color: rgb(42, 41, 41);
            font-size: 20px;
            font-weight: bold;
            font-family: Roboto;
        }
        .imgc{
            width: 290px;
            height: 220px;
            border-radius: 25%;
            border: 2px solid coral;
            box-shadow: 5px 5px 5px coral;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="a1" href="CarRentalHome.html">Home</a>
        <a class="a2 active" href="CarRentalCars.html">Available Cars</a>
        <a class="a3" href="CarPricing.html">Pricing</a>
        <a class="a4" href="RegistrationFormC.html">Booking Form</a>
        <a class="a5" href="CarContact.html">Contact Us</a>
    </div>
    <h1 style="color: crimson; padding-left: 20px; font-size: 60px;">Available Cars</h1>
    <ul class="list">
        <table>
            <tr>
                <td>
                    <li><span style="font-size: 25px;">🚗</span>    Maruti Suzuki<br><br>
                    <img class="imgc" src="MarutiSuzuki.jpeg"> </li>
                </td>
                <td>
                    <p class="para">Known for their affordability, fuel efficiency, and ease of maintenance.</p>
                    <p class="para1">Features:</p>
                    <ul style="color: rgb(42, 41, 41); list-style: disc; padding-left: 100px; font-size: 18px;">
                        <li>Airbags</li>
                        <li>ABS with EBD</li>
                        <li>Petrol and CNG options</li>
                        <li>Push-button start</li>
                        <li>Air Conditioning</li>
                    </ul>
                    <br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <li><span style="font-size: 25px;">🚗</span>    Swift<br><br>
                    <img class="imgc" src="Swift.jpeg"> </li>
                </td>
                <td>
                    <p class="para">The Maruti Suzuki Swift is a popular hatchback known for its sporty design.</p>
                    <p class="para1">Features:</p>
                    <ul style="color: rgb(42, 41, 41); list-style: disc; padding-left: 100px; font-size: 18px;">
                        <li>1.2-liter petrol engine</li>
                        <li>7-inch touchscreen with Android Auto</li>
                        <li>Push-button start</li>
                        <li>Air Conditioning</li>
                        <li>Airbags</li>
                    </ul>
                    <br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <li><span style="font-size: 25px;">🚗</span>    Tata Tiago<br><br>
                    <img class="imgc" src="TataTiago.jpeg"> </li>
                </td>
                <td>
                    <p class="para">The Tata Tiago is a compact hatchback known for its sporty exterior, upmarket interior, and solid build quality.</p>
                    <p class="para1">Features:</p>
                    <ul style="color: rgb(42, 41, 41); list-style: disc; padding-left: 100px; font-size: 18px;">
                        <li>Dual front airbags</li>
                        <li>ABS with EBD</li>
                        <li>Push-button start/stop</li>
                        <li>Automatic climate control</li>
                        <li>Petrol and CNG options</li>
                    </ul>
                    <br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <li><span style="font-size: 25px;">🚗</span>    Mahindra XUV<br><br>
                    <img class="imgc" src="xuv.jpeg"> </li>
                </td>
                <td>
                    <p class="para">Known for its safety features like rear disc brakes and multiple airbags, including a knee airbag on the top-end variant.</p>
                    <p class="para1">Features:</p>
                    <ul style="color: rgb(42, 41, 41); list-style: disc; padding-left: 100px; font-size: 18px;">
                        <li>Rear disc brakes</li>
                        <li>Multiple airbags (including a knee airbag)</li>
                        <li>Sunroof</li>
                        <li>Petrol and diesel engine options</li>
                    </ul>
                    <br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <li><span style="font-size: 25px;">🚗</span>    Fronx<br><br>
                    <img class="imgc" src="Fronx.jpeg"> </li>
                </td>
                <td>
                    <p class="para">The Maruti Suzuki Fronx is a subcompact SUV, known for its sporty design and features.</p>
                    <p class="para1">Features:</p>
                    <ul style="color: rgb(42, 41, 41); list-style: disc; padding-left: 100px; font-size: 18px;">
                        <li>Petrol and CNG options</li>
                        <li>9-inch HD touchscreen</li>
                        <li>360-degree camera</li>
                        <li>Dual airbags</li>
                        <li>ABS with EBD</li>
                    </ul>
                    <br><br>
                </td>
            </tr>
        </table>
    </ul>
</body>
</html>