<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Drive Rentals</title>
    <link rel="stylesheet" href="navigationbar.css">
    <style>
        body{
            background-image: url('CarBackgnd.jpeg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @font-face {
            font-family: Roboto;
            src: url(/fonts/Roboto-ExtraBold.ttf);
        }
        .c3 img{
            border: 2px solid crimson;
            border-radius: 45%;
            box-shadow: 5px 5px 20px coral;
        }
        .c1 h1{
            font-family: Roboto;
            color: crimson;
            text-align: center;
            font-size: 110px;
            font-weight: bold;
            text-shadow: 10px -10px 5px coral;
        }
        .c3 img:hover{
            transform: scale(1.05);
        }
        .d1{
            width: 600px;
            text-align: center;
            background-color: rgba(255, 127, 80, 0.45);
            padding: 10px 10px 10px;
            border: 2px solid coral;
            border-radius: 20px;
            font-family: Roboto;
            font-size: 18px;
            font-weight: bold;
            color: rgb(29, 28, 28);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="a1 active" href="CarRentalHome.html">Home</a>
        <a class="a2" href="CarRentalCars.html">Available Cars</a>
        <a class="a3" href="CarPricing.html">Pricing</a>
        <a class="a4" href="RegistrationFormC.html">Booking Form</a>
        <a class="a5" href="CarContact.html">Contact Us</a>
    </div>
    <table>
        <tr>
            <td>
                <div class="c3">
                    <img src="CarRentLogo.png">
                </div>
            </td>
            <td>
                <div class="c1">
                    <h1>Swift Drive Rentals</h1>
                </div>
            </td>
        </tr>
    </table>
    <center><div class="d1">
        <p>Welcome to Swift Drive Rentals</p>
        <p>We have many cars including small, big, and comfortable for every need. Whether it's a short trip or a long tour, you can rent the right car with us. Our booking is simple, our prices are clear, and our cars are clean and safe. We are always ready to help you, anytime. Rent a car with Swift Drive Rentals.</p>
    </div></center>
</body>
</html>