<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Swifty</title>
    <link rel="stylesheet" href="navigationbar.css">
    <style>
       body{
            background-image: url('FoodDeliveryBack.jpeg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @font-face {
            font-family: Roboto;
            src: url(/fonts/Roboto-ExtraBold.ttf);
        }
        h1{
            font-family: Roboto;
            text-align: center;
            color: orange;
        }
        tr:nth-child(even){
            background-color: rgb(250, 194, 121);
        }
        tr{
            background-color: antiquewhite;
        }
        .r:hover{
            transform: scale(1.05);
        }
        .t1 th{ 
            color: black;
            font-size: medium;
            font-family: Roboto;
            font-weight: bold; 
            background-color: orange;
            border: 4px solic white;
        }
        th, td{
            padding: 20px 10px 20px;
            text-align: center;
        }
  </style>
</head>
<body>
     <div class="nav">
        <a class="a1" href="DeliveryHome.html">Home</a>
        <a class="a2" href="DeliveryMenu.html">Menu</a>
        <a class="a3 active" href="DeliveryPricing.html">Pricing</a>
        <a class="a4" href="RegistrationFormD.html">Order Now</a>
        <a class="a5" href="DeliveryContact.html">Contact Us</a>
    </div>
    <h1>Swifty Veg Menu Pricing</h1>
    <center>  
    <table class="t1" style="width: 800px; border: 4px solid white; border-radius: 10px;">
        <tr><th>Dish Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>Notes</th>
        </tr>
        <tr class="r">
            <td>Paneer Butter Masala</td>
            <td>Main Course</td>
            <td>Rs. 250</td>
            <td>Rich, creamy, mildly spicy</td>
        </tr>
        <tr class="r">
            <td>Veg Biryani</td>
            <td>Main Course</td>
            <td>Rs. 180</td>
            <td>Served with raita</td>
        </tr>
        <tr class="r">
            <td>Chole Bhature</td>
            <td>North Indian</td>
            <td>Rs. 140</td>
            <td>Includes 2 Bhature</td>
        </tr>
        <tr class="r">
            <td>Masala Dosa</td>
            <td>South Indian</td>
            <td>Rs. 120</td>
            <td>Served with sambar & chutney</td>
        </tr>
        <tr class="r">
            <td>Rajma Chawal</td>
            <td>Main Course</td>
            <td>Rs. 150</td>
            <td>Comfort bowl combo</td>
        </tr>
    </table>
    </center>

</body>
</html>