<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swifty</title>
    <link rel="stylesheet" href="navigationbar.css">
    <style>
        body{
            background-image: url('FoodDeliveryBckgnd.jpeg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @font-face {
            font-family: Roboto;
            src: url(/fonts/Roboto-ExtraBold.ttf);
        }
        .c1 h1{
            font-family: Roboto;
            color: rgb(63, 1, 1);
            text-align: center;
            font-size: 110px;
            font-weight: bold;
            text-shadow: 10px -10px 5px rgba(80, 15, 15, 0.368);
        }
        .c2{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgba(173, 216, 230, 0.356);
            border-radius: 80px;
            margin: 15px 20px ;
            box-shadow: 0 0 10px white;
            box-shadow: 5px 5px 10px black;
        }
        .c2{
            font-weight: bold;
            font-family: Roboto;
            font-size: medium;
            color: rgb(63, 1, 1);
        }
        .c3 img{
            border: 2px solid orange;
            border-radius: 45%;
            box-shadow: 5px 5px 20px rgb(153, 101, 5);
        }
        .c3 img:hover{
            transform: rotate(-15deg);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="a1 active" href="DeliveryHome.html">Home</a>
        <a class="a2" href="DeliveryMenu.html">Menu</a>
        <a class="a3" href="DeliveryPricing.html">Pricing</a>
        <a class="a4" href="RegistrationForm.html">Order Now</a>
        <a class="a5" href="DeliveryContact.html">Contact Us</a>
    </div>
    <table>
        <tr>
            <td>
                <div class="c3">
                    <img src="SwiftyLogo.png">
                </div>
            </td>
            <td>
                <div class="c1">
                    <h1>Swifty</h1>
                </div>
            </td>
        </tr>
    </table>
    
    <table style="width: 600px; text-align: center;">
        <tr>
            <td>
                <div class="c2">
                    <p>Welcome to Swifty - where hunger meets speed and satisfaction!</p>
                    <p>Craving something delicious but don't want to wait? Swifty is your go-to food delivery partner, bringing mouth-watering meals from your favorite restaurants straight to your doorstep in no time. With lightning-fast service, hot and fresh food, and a hunger-busting menu, Swifty lives up to its name - fast, reliable, and irresistibly tasty. Eat well, eat fast - eat Swifty!</p>
                </div>
            </td>
        </tr>
    </table>
    
</body>
</html>