<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Swifty</title>
    <link rel="stylesheet" href="navigationbar.css">
    <style>
        body{
            background-image: url('FoodDeliveryBack.jpeg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @font-face {
            font-family: Roboto;
            src: url(/fonts/Roboto-ExtraBold.ttf);
        }
        .list{
            font-family: Roboto;
            list-style: none;
            color: orange;
            font-size: 25px;
            font-weight: bold;
        }
        .para{
            padding-left: 100px;
            padding-top: 20px;
            color: aliceblue;
            font-size: 20px;
            font-weight: bold;
            font-family: Roboto;
        }
        .para1{
            padding-left: 100px;
            color: aliceblue;
            font-size: 20px;
            font-weight: bold;
            font-family: Roboto;
        }
        .imgc{
            width: 200px;
            height: 200px;
            border-radius: 35%;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="a1" href="DeliveryHome.html">Home</a>
        <a class="a2 active" href="DeliveryMenu.html">Menu</a>
        <a class="a3" href="DeliveryPricing.html">Pricing</a>
        <a class="a4" href="RegistrationForm.html">Order Now</a>
        <a class="a5" href="DeliveryContact.html">Contact Us</a>
    </div>
    <h1 style="color: orange; padding-left: 20px; font-size: 60px;">Dishes</h1>
    <ul class="list">
        <table>
            <tr>
                <td>
                    <li><span style="font-size: 25px;">😋</span>Paneer Butter Masala<br><br>
                    <img class="imgc" src="PaneerButterMasala.jpeg"> </li>
                </td>
                <td>
                    <p class="para">Creamy tomato gravy with soft paneer cubes.</p>
                    <p class="para1">Ingredients:</p>
                    <ul style="color: white; list-style: disc; padding-left: 100px; font-size: 15px;">
                        <li>Paneer</li>
                        <li>Tomato</li>
                        <li>Butter</li>
                        <li>Cream</li>
                        <li>Onion</li>
                        <li>Ginger</li>
                        <li>Garlic</li>
                        <li>Spices</li>
                    </ul>
                    <br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <li><span style="font-size: 25px;">😋</span>Veg Biriyani<br><br>
                    <img class="imgc" src="VegBiriyani.jpeg"> </li>
                </td>
                <td>
                    <p class="para">Aromatic rice cooked with mixed veggies and spices.</p>
                    <p class="para1">Ingredients:</p>
                    <ul style="color: white; list-style: disc; padding-left: 100px; font-size: 15px;">
                        <li>Basmati rice</li>
                        <li>Carrot</li>
                        <li>Beans</li>
                        <li>Peas</li>
                        <li>Potato</li>
                        <li>Onion</li>
                        <li>Curd</li>
                        <li>Biryani Masala</li>
                    </ul>
                    <br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <li><span style="font-size: 25px;">😋</span>Chole Bhature<br><br>
                    <img class="imgc" src="CholeBatura.jpeg"> </li>
                </td>
                <td>
                    <p class="para">Spicy chickpeas served with deep-fried bread.</p>
                    <p class="para1">Ingredients:</p>
                    <ul style="color: white; list-style: disc; padding-left: 100px; font-size: 15px;">
                        <li>Chickpeas</li>
                        <li>Tomato</li>
                        <li>Onion</li>
                        <li>Ginger</li>
                        <li>Garlic</li>
                        <li>Spices</li>
                        <li>Refined Flour</li>
                    </ul>
                    <br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <li><span style="font-size: 25px;">😋</span>Masala Dosa<br><br>
                    <img class="imgc" src="MasalaDosa.jpeg"> </li>
                </td>
                <td>
                    <p class="para">Crispy rice crepe stuffed with spiced potato.</p>
                    <p class="para1">Ingredients:</p>
                    <ul style="color: white; list-style: disc; padding-left: 100px; font-size: 15px;">
                        <li>Rice</li>
                        <li>Urad dal</li>
                        <li>Potato</li>
                        <li>Mustard Seeds</li>
                        <li>Curry Leaves</li>
                        <li>Turmeric</li>
                    </ul>
                    <br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <li><span style="font-size: 25px;">😋</span>Rajma Chawal<br><br>
                    <img class="imgc" src="MasalaDosa.jpeg"> </li>
                </td>
                <td>
                    <p class="para">Red kidney beans curry served with rice.</p>
                    <p class="para1">Ingredients:</p>
                    <ul style="color: white; list-style: disc; padding-left: 100px; font-size: 15px;">
                        <li>Rajma (kidney beans)</li>
                        <li>Tomato</li>
                        <li>Onion</li>
                        <li>Garlic</li>
                        <li>Ginger</li>
                        <li>Rice</li>
                        <li>Spices</li>
                    </ul>
                    <br><br>
                </td>
            </tr>
        </table>
    </ul>
</body>
</html>