<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Padma Vilas</title>
    <link rel="stylesheet" href="navigationbar.css">
    <style>
        body{
            background-image: url('HotelImage.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .c1{
            padding-top: 20px;
            background-color: rgba(173, 216, 230, 0.356);
            border-radius: 80px;
            margin: 55px 200px ;
            width: 850px;
            height: 400px;
            box-shadow: 0 0 10px white;
            box-shadow: 5px 5px 10px black;
        }
        .c2 img{
            padding-top: 20px;
            border-radius: 80px;
            margin: 20px 20px ;
            width: 1200px;
            height: 300px;
            box-shadow: 0 0 10px white;
            box-shadow: 5px 5px 20px black,-5px -5px 20px black;
        }
        .c2:hover{
            transform: scale(1.01);
        }
        @font-face {
            font-family: Roboto;
            src: url(/fonts/Roboto-ExtraBold.ttf);
        }
        .c1 h1{
            font-family: Roboto;
            color: rgb(63, 1, 1);
            text-align: center;
            font-size: 80px;
            font-weight: bold;
            text-shadow: 10px -10px 5px rgba(80, 15, 15, 0.368);
        }
        .c1 p{
            text-align: center;
            font-family: Roboto;
            font-size: 20px;
            font-weight: bold;
            color: rgb(48, 1, 1);
        }
    </style>
</head>
<body>
        <div class="nav">
            <a class="a1 active" href="HomeHotel.html">Home</a>
            <a class="a2" href="RoomsHotel.html">Rooms</a>
            <a class="a3" href="PricingHotel.html">Pricing</a>
            <a class="a4" href="RegistrationForm.html">Booking</a>
            <a class="a5" href="ContactHotel.html">Contact</a>
        </div>
        <div class="c2">
            <img src="HotelImage.jpg">
        </div>
        <div class="c1">
            <h1>Padma Vilas</h1>
            <p>Welcome to Padma Vilas.</p>
            <p>Escape the noise and step into comfort at Padma Vilas - a timeless blend of heritage and elegance.<br>Nestled in a peaceful setting, our hotel offers beautifully designed rooms, a warm ambiance, and <br>personalized hospitality that makes every guest feel at home.</p>
        </div>
</body>
</html>