<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daasara Padagalu</title>
    <style>
        body{
            background-image: url('b2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .i{
            width: 300px;
            height: 200px;
        }
        h1, h2{
            color: aliceblue;
            font-weight: bold;
        }
        .c1{
            background-color: rgba(255, 166, 0, 0.39);
            width: fit-content;
            padding: 20px 20px 20px;
            margin: 40px;
            border-radius: 20px;
        }
        .c1 a{
            display: block;
            background-color: rgba(175, 66, 2, 0.55);
            text-decoration: none;
            font-weight: bold;
            color: aliceblue;
            width: fit-content;
            padding: 20px 60px 20px;
            border: 2px solid brown;
            border-radius: 200px 20px 200px 20px;
            box-shadow: 5px 5px 5px brown;
        }
    </style>
</head>
<body>
    <center>
        <h1>ದಾಸರ ಪದಗಳು</h1>
        <h2>Language</h2>
        <table>
            <tr>
                <td><img class="i" src="PurandaraDasaru.png"></td>
                <td>
                    <div class="c1">
                        <a href="english.html">English</a><br><br>
                        <a href="kannada.html">ಕನ್ನಡ </a>
                    </div>
                </td>
                <td><img class="i" src="KanakaDasaru.png"></td>
            </tr>
        </table>
        
    </center>
</body>
</html>